main
	__CC2DW
	SoftMAX7219_Init7segment
		SoftMAX7219_selectionMatrice
			Div_16x16_S
				Div_16x16_S_L
		Div_8X8_U
		SoftMAX7219_Init
			SoftMAX7219_InitAllMax
				SoftMAX7219_Envoi8Bit
	affiche
		double2word
			SETIOV3224
		Div_16X16_U
		Mul_16X16_U
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
		Div_16x16_S
			Div_16x16_S_L
		SoftMAX7219_afficheDigit
			SoftMAX7219_decodage
				SoftMAX7219_SPITransfert
					SoftMAX7219_Envoi8Bit
			SoftMAX7219_SPITransfert
				SoftMAX7219_Envoi8Bit
	SoftMAX7219_InitMatrix
		SoftMAX7219_Init
			SoftMAX7219_InitAllMax
				SoftMAX7219_Envoi8Bit
	SoftMAX7219_afficheText
		SoftMAX7219_limitesText
			longueurText
			SoftMAX7219_selectionMatrice
				Div_16x16_S
					Div_16x16_S_L
			Div_16x16_S
				Div_16x16_S_L
		afficheTextPartie_1
			affichageSansDecalage
				afficherCaractere
					lireEtEnvoyer
						SoftMAX7219_adresseLettre
						SoftMAX7219_Envoi8Bit
					SoftMAX7219_Envoi8Bit
			attente
				Delay_1ms
		afficheTextPartie_2
			affichageSansDecalage
				afficherCaractere
					lireEtEnvoyer
						SoftMAX7219_adresseLettre
						SoftMAX7219_Envoi8Bit
					SoftMAX7219_Envoi8Bit
			attente
				Delay_1ms
