[DEVICE]
Name=P18F26K80
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MAX7219_matrice.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MAX7219_matrice.c
File1=..\..\..\Librairie\Librairie MAX7219\SoftMAX7219\SoftMatrix_8x8.c
File2=..\..\..\Librairie\Librairie MAX7219\SoftMAX7219\SoftMAX7219.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MAX7219_matrice.c
File1=..\..\..\Librairie\Librairie MAX7219\SoftMAX7219\MAX7219_Type.h
File2=..\..\..\Librairie\Librairie MAX7219\SoftMAX7219\SoftMatrix_8x8.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\Librairie\Librairie MAX7219\SoftMAX7219\
Count=1
[HEADER_PATH]
Path0=..\..\..\Librairie\Librairie MAX7219\SoftMAX7219\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=DS1302_RTC
File1=Max7219_Device
File2=Max7219_ASCII_CHAR
File3=Max7219_Defs
File4=DS1302_Defs
File5=SPI
File6=C_String
File7=SoftMax7219_Constantes
Count=8
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=MAX7219_matrice.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
2022=mikroBUS BDF API
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
